
# Database Config
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/billing_app
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

# JPA & Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Server Context Path
SERVER_SERVLET_CONTEXT_PATH=/api/v1.0

#FRONTEND
FRONTEND_URL=http://localhost:5173

# AWS Configuration
AWS_ACCESS_KEY=AKIAS6ZQBOIHQ5FDDKVA
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ebilling-retail-software

# JWT
JWT_SECRET_KEY=secret

# Razorpay
RAZORPAY_KEY_ID=rzp_test_oHsEs9s9L4xpsX
RAZORPAY_KEY_SECRET=KjrZ6cXvhEZx76ExGrgaf3jS

